<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="d" value="${instance.descriptor}" />
    <j:if test="${d.host==null}">
        <f:entry title="">
         <span class="error">${%NotHostConfigured(rootURL)}</span>
        </f:entry>
    </j:if>    
    <f:advanced>
        <f:entry title="${%Files to check}" field="includes">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Excludes}" field="excludes">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>