<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Files to check}" field="includes">
        <f:textbox checkUrl="'descriptorByName/ClamAvRecorder/checkIncludes?includes='+encodeURIComponent(this.value)" />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Excludes}" field="excludes">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>