<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%ClamAV Host}">
        <f:entry title="${%Host}" field="host">
            <f:textbox name="host" checkUrl="'descriptorByName/ClamAvRecorder/ping?host='+encodeURIComponent(this.value)+'&amp;port='+encodeURIComponent(this.form.elements['port'].value)" />
        </f:entry>
        <f:entry title="${%Port}" field="port">
            <f:textbox name="port" onchange="Form.findMatchingInput(this,'host').onchange()" />
        </f:entry>
    </f:section>
</j:jelly>