<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%ClamAV}">
        <f:entry title="${%Host}" field="host">
            <f:textbox name="host" />
        </f:entry>
        <f:entry title="${%Port}" field="port">
            <f:textbox name="port" onchange="Form.findMatchingInput(this,'host').onchange()" />
        </f:entry>
        <f:entry title="${%Scan archived artifacts}" field="scanArchivedArtifacts">
            <f:checkbox /> 
        </f:entry>    
        <f:advanced>
            <f:entry title="${%Timeout}" field="timeout">
                <f:textbox name="timeout" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>